<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appartement</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="all">
        <div class="appartement">
            <div class="fenetre6"></div>
            <div class="fenetre7"></div>
            <div class="fenetre8"></div>
            <div class="fenetre9">
                <div class="charta"></div>
            </div>
            <div class="pillar">  
            </div>
            <div class="fenetre">
                <div class="fenetre2">
                    <div class="open">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                </div>
                <div class="fenetre3">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre4">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre5">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
            </div>
            <div class="fenetre">
                <div class="fenetre2">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre3">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre4">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre5">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
            </div>

            <div class="fenetre">
                <div class="fenetre2">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre3">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre4">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre5">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
            </div>
            <div class="fenetre">
                <div class="fenetre2">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre3">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre4">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
                <div class="fenetre5">
                    <div class="open1"></div>
                    <div class="open2"></div>
                </div>
            </div>

        </div>
        <div class="roof">
            <div class="roofmini"></div>
            <div class="cadre"></div>
         
         
        </div>
        
        <div class="container">
            <div class="cloud front">
              <span class="left-front"></span>
              <span class="right-front"></span>
            </div>
            <span class="sun sunshine"></span>
            <span class="sun"></span>
            <div class="cloud back">
              <span class="left-back"></span>
              <span class="right-back"></span>
            </div>
          </div>
    </div>

</body>

</html>